SUPABASE_URL=https://ibpmaubmskjgtrigbqmx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicG1hdWJtc2tqZ3RyaWdicW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODU5NDAsImV4cCI6MjA2NDk2MTk0MH0.TJNaDJOd8d_SqaHiUZX9uriyon4db0Axt9gETVsc9sM
POWERSYNC_URL=https://684590db6d431d568229e0f7.powersync.journeyapps.com
ANDROID_CLIENT_ID=251711139469-g6kuvd3aonidocit2h6vmikqqa7oucu1.apps.googleusercontent.com
WEB_CLIENT_ID=251711139469-1ujebr52ubvl4elm1422adktpl3gjbcp.apps.googleusercontent.com